<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script src="./scripts.js"></script>
    <title>DevSorteio</title>
</head>

<body>
    <div class="centralizar">
        <img src="./sort 1.png">
        <h3>Escolha um número</h3>
       <div class="numeros">
            <input class="inputMin" type="number" placeholder="entre">
            <input class="inputMax" type="number" placeholder="e">
        </div>
        <button onclick="generateNumber()">Sortear</button>
    </div>

</body>


</html>

<style>
body{
    background-color: black;
}
*{
    font-family: 'Roboto', sans-serif;
}

img{
    margin-top: 90px;
    
}

h3{
    color: white;
    font-size: 32px;
    font-weight: 400;
}

.centralizar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
}

input{
    background-color: grey;
    color:#FFFFFF;
    font-size: 30px;
    width: 300px;
    height: 50px;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 70px;
    border: none;

}
input::placeholder{
    color: #FFFFFF;
    font-size: 30px;
    }

button{
    width: 320px;
    height: 72px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color:#AEC346;
    font-size: 36px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 18px 40px 0px #AEC34659;

}

button:hover{
    opacity: 0.8;
}
button:active{
    opacity: 0.9;
}


</style>